# Application_1

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_1/: AuthActivity.java  ConfigActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  PageFragment.java  Rate.java  RateAdapter.java  RateContract.java  RateDao.java  RateDbHelper.java  RateList.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_config.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_page_fragment.xml  activity_rate_list.xml  fragment_page.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/application_1/: ExampleUnitTest.java
application_2/: build.gradle.kts
application_2/src/androidTest/java/com/example/application_2/: ExampleInstrumentedTest.java
application_2/src/main/: AndroidManifest.xml
application_2/src/main/java/com/example/application_2/: MainActivity.java
application_2/src/main/res/layout/: activity_main.xml
application_2/src/main/res/values/: themes.xml
application_2/src/main/res/values-night/: themes.xml
application_2/src/test/java/com/example/application_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
