<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnThreadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 测试" />

    <Button
        android:id="@+id/btnHandlerThreadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HandlerThread 测试"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果显示"
        android:layout_marginTop="24dp"
        android:textSize="18sp"/>
</LinearLayout>
